/* src/components/OnayModali.module.css */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modalContent {
  background-color: white;
  padding: 2.5rem;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 500px;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1.5rem 0 0.5rem;
  line-height: 1.1;
}

.subtitle {
  color: var(--rose-400);
  margin-bottom: 2rem;
}

.summaryContainer {
  background-color: var(--rose-50);
  padding: 1.5rem;
  border-radius: var(--border-radius);
}

.summaryList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summaryItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--rose-100);
}
.summaryItem:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.summaryImage {
  border-radius: 4px;
}
.summaryDetails {
  flex-grow: 1;
}
.summaryDetails p {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}
.summaryInfo {
  display: flex;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--rose-400);
}
.summaryQuantity {
  color: var(--red);
  font-weight: 600;
}
.summaryPrice {
  font-weight: 600;
  font-size: 1rem;
}

.summaryTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  font-weight: 500;
  color: var(--rose-500);
}
.summaryTotal span:last-child {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--rose-900);
}

.newOrderButton {
  width: 100%;
  background-color: var(--red);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 2rem;
  transition: background-color 0.2s;
}
.newOrderButton:hover {
  background-color: #9d2f0a;
}
